# allure-junit-parameterized

./: README.md  dataFile.txt  pom.xml
src/main/java/ru/sbertech/: FileParser.java
src/test/java/ru/sbertech/: FileParserTest.java
